events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost alpha.local;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

		location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
			add_header "Access-Control-Allow-Origin" "*";
			expires 1M;
			access_log off;
			add_header Cache-Control "public";
		}
    }
}
